spark.executor.memory           6g
spark.driver.memory             4g
spark.executor.memoryOverhead   1g
spark.executor.cores            12
spark.memory.fraction           0.8

spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://namenode:9000/spark-logs